{
	"name": "@example/basics",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"@astrojs/tailwind": "^0.2.4",
		"astro": "^1.0.0-beta.72",
		"autoprefixer": "^10.4.7",
		"browserslist": "^4.21.2",
		"postcss-nesting": "^10.1.10"
	},
	"browserslist": [
		"since 2020",
		"unreleased versions"
	]
}
